spring.datasource.url=jdbc:postgresql://localhost:5432/schedule
spring.datasource.username=postgres
spring.datasource.password=3005

spring.flyway.baselineOnMigrate=true
spring.flyway.user=postgres
spring.flyway.password=3005
spring.flyway.locations=classpath:db/migration
